###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=TestSecretHere
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:@127.0.0.1:5432/knowledgeflow_test?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=TestJWTSecretHere
###< lexik/jwt-authentication-bundle ###

# Symfony Test Kernel
KERNEL_CLASS='App\Kernel'
